<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/eti1"
            android:text="Componentes de Selección"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="25sp"
            android:layout_marginBottom="30dp"
            />
        <CheckBox
            android:id="@+id/idChec1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opcion 1"
            android:checked="true"
            android:layout_marginBottom="20dp"
            />
        <CheckBox
            android:id="@+id/idChec2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Opcion 2" />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/idRad1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Opcion 1 Radio" />
        <RadioButton
            android:id="@+id/idRad2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Opcion 2 Radio" />

    </RadioGroup>

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tgbtn1"
            android:onClick="onclick"

            />

        <TextView
            android:id="@+id/etSeleccion"
            android:textSize="25sp"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado: "/>

        <TextView
            android:id="@+id/etSeleccion2"
            android:textSize="25sp"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado2: "/>

        <Switch
            android:id="@+id/idSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opcion"
            android:onClick="onclick"
            />
        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onclick"
            android:text="Validar" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>